<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hd-open-sdk</artifactId>
    <groupId>io.github.cajr8023</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.CaJR8023</groupId>
  <artifactId>hd-java-sdk-standard-openapi</artifactId>
  <version>1.0.0</version>

  <name>hd-java-sdk-standard-openapi</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.cajr8023</groupId>
      <artifactId>hd-java-sdk-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
